spring.datasource.url=jdbc:postgresql://localhost:5432/kip
spring.datasource.username=nobody
spring.datasource.password=nothing
spring.sql.init.mode=always

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=49154

org.kuga.kip.jwtSecret=kipSecretKey
org.kuga.kip.jwtExpirationMs=86400000